<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="font, music, music notation, sheet music">
    <base href="https://lexluengas.github.io/cavatina-docs/" />
    <title>Cavatina</title>
    <style>
        html {
            font-size: 23px;
            margin: 1em;
            background: radial-gradient(circle, transparent 40%, #f3f3f3 70%, #eee);
            background-color: #fff;
            color: #000;
        }

        body {
            display: flex;
            max-width: 600px;
            margin: 50px auto 40px auto;
            font-family: Georgia, serif;
            font-size: 23px;
        }

        .content {
            width: 100%;
        }

        h1 {
            font-family: kepler-std-display, serif;
            font-weight: 500;
            text-align: center;
            font-size: 5em;
            margin-bottom: 3rem;
            margin-top: 2vw;
        }
        
        a {
            color: #ba3925;
            text-decoration: none;
        }

        a:hover, a:active, a:focus {
            text-decoration: underline;
        }

        .huge-display-title {
            text-align: center;
        }

        p {
            text-align: justify;
            font-family: acumin-pro, sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        span {
            font-size: small;
        }

        img.the-lick {
            display: block;
            margin: 0 auto;
            width: 425px;
        }

        @media screen and (max-width: 500px) {
            html {
                margin: 5vw;
            }

            body {
                font-size: 6vw;
            }

            h1 {
                font-size: 4em;
                margin-bottom: 1rem;
            }

            img.the-lick {
                width: 100%;
            }
        }
    </style>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://use.typekit.net/jhp4nbk.css">
</head>

<body>
    <div class="content">
        <h1>Cavatina</h1>

        <p>Cavatina is a font family and a language for typesetting music notation with a focus on input speed. The
            fonts can either be used
            inside a rich-text editor with support for advanced typographic features, or included in a webpage.
        </p>

        <img class="the-lick" src="resources/images/the_lick_two_voices.png" alt="The Lick set in Cavatina">

        <p>The project is now open source and the fonts&mdash;released under the MIT license&mdash;can be <a
                href="https://github.com/LexLuengas/cavatina/releases">downloaded</a> at no cost. A total of eleven
            keyboard
            layouts are supported, covering six different languages. For information about the installation visit the <a
                href="https://github.com/LexLuengas/cavatina">GitHub page</a>.</p>

        <p>To learn more about Cavatina, you can do the short <a
                href="tutorial.html">tutorial</a> or check out the <a
                href="docs.html">documentation</a> for a more detailed overview.</p>

        <hr>
        <span>© 2019 Alexis Luengas</span>
    </div>
</body>

</html>