
span.cavatina {
  height: 2rem;
  display: block;
  overflow: visible;
  resize: none;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  padding: 20px 0;

  color: black;
  font-family: "Cavatina US", fantasy;
  font-size: 75pt;
  line-height: 0;
  white-space: pre;
  font-variant-ligatures: common-ligatures contextual;
  -moz-font-feature-settings: "liga" 1, "calt" 1;
  -moz-font-feature-settings: "liga=1, calt=1";
  -ms-font-feature-settings: "liga" 1, "calt" 1;
  -o-font-feature-settings: "liga" 1, "calt" 1;
  -webkit-font-feature-settings: "liga" 1, "calt" 1;
  font-feature-settings: "liga" 1, "calt" 1;
}

#notation-scale {
  display: block;
  margin: 6px 0 0px -104px;
  white-space: pre;
  font-size: 144px;
  font-family: "Cavatina US", sans-serif;
}

p > code.computer-key {
  background-color: #455a64;
  color: white;
  display: inline-block;
  padding: 2px 4px;
  border-radius: 2px;
  margin: -6px 3px;
  transform: translateY(2px);
}

.informaltable {
  table {
    border-collapse: collapse;
    tr {
      td, th {
        padding: 4px 6px;
      }
    }
    thead {
      tr {
        background-color: #c1d5e0;
      }
    }
    tbody {
      tr {
        th {
          text-align: left;
          padding: 4px 8px;
        }
        &:nth-child(2n) {
          background-color: #eee;
        }
      }
    }
  }
}