body {
  font-family: "utopia-std", Georgia, serif;
}

input {
  font-family: "myriad-pro", Helvetica, sans-serif;
}

div, td {
  font-size: 12pt;
}

#splitterContainer {
  font-size: 16px;

  #contentBlock {
    font-family: "myriad-pro", Helvetica, sans-serif;
    li > span {
      padding: 4px 6px 4px 24px;
    }
  }
  .hasSubMenuClosed {
    background-color: transparent;
    color: rgb(0, 47, 79);
    &:hover {
      background-color: rgba(0, 0, 0, 0);
    }
  }
  .menuItemSelected {
    background-color: #cfd8dc;
    font-weight: 700;
    border-radius: 0;
    border: none;
    color: rgb(0, 47, 79);
    &:hover {
      background-color: #cfd8dc;
    }
  }
  .topic {
    padding: 0 5px 6px 21px;
    background-position: 2px 4px;

    &:not(.menuItemSelected) {
      background-color: transparent;
      color: rgb(0, 47, 79);
      &:hover {
        background-color: rgba(0, 0, 0, 0);
      }
    }
  }
  .hasSubMenuOpened {
    background-color: transparent;
    color: rgb(0, 47, 79);
    &:hover {
      background-color: rgba(0, 63, 106, 0.05);
    }
  }
  .topicref {
    padding: 0 5px 6px 21px;
    background-position: 2px 4px;
  }
  .splitbuttonV {
    background-color: transparent;
  }
  #leftPane {
    font-family: "myriad-pro", Helvetica, sans-serif;
    width: 240px;
    max-width: 300px;
    background-color: #eee;
    border-radius: 0;
    border: 0 solid rgb(255, 255, 255);
  }
  .splitbarV {
    background-color: rgb(255, 255, 255);
    border-radius: 0;
    border: 0 none rgb(0, 0, 0);
    border-right: 1px solid rgb(204, 204, 204);
    border-left: 1px solid rgb(255, 255, 255);
  }
}

#productToolbar {
  font-family: "myriad-pro", Helvetica, sans-serif;
}

.chapter {
  > a {
    color: rgb(0, 0, 238);
    font-weight: 400;
    font-style: normal;
    font-size: 13.3333px;
    &:visited {
      color: rgb(0, 0, 238);
      font-weight: 400;
      font-style: normal;
      font-size: 13.3333px;
    }
    &:hover {
      color: rgb(0, 0, 238);
      font-weight: 400;
      font-style: normal;
      font-size: 13.3333px;
    }
    &:active {
      color: rgb(0, 0, 238);
      font-weight: 400;
      font-style: normal;
      font-size: 13.3333px;
    }
  }
}

.section {
  > a {
    color: rgb(0, 0, 238);
    font-weight: 400;
    font-style: normal;
    font-size: 13.3333px;
    &:visited {
      color: rgb(0, 0, 238);
      font-weight: 400;

      font-style: normal;
      font-size: 13.3333px;
    }
    &:hover {
      color: rgb(0, 0, 238);
      font-weight: 400;

      font-style: normal;
      font-size: 13.3333px;
    }
    &:active {
      color: rgb(0, 0, 238);
      font-weight: 400;

      font-style: normal;
      font-size: 13.3333px;
    }
  }
}

.sect1 {
  > a {
    color: rgb(0, 0, 238);
    font-weight: 400;

    font-style: normal;
    font-size: 13.3333px;
    &:visited {
      color: rgb(0, 0, 238);
      font-weight: 400;

      font-style: normal;
      font-size: 13.3333px;
    }
    &:hover {
      color: rgb(0, 0, 238);
      font-weight: 400;

      font-style: normal;
      font-size: 13.3333px;
    }
  }
}

.sect3 {
  > a {
    color: rgb(0, 0, 238);
    font-weight: 400;

    font-style: normal;
    font-size: 13.3333px;
    &:visited {
      color: rgb(0, 0, 238);
      font-weight: 400;

      font-style: normal;
      font-size: 13.3333px;
    }
    &:hover {
      color: rgb(0, 0, 238);
      font-weight: 400;

      font-style: normal;
      font-size: 13.3333px;
    }
  }
}

.sect5 {
  > a {
    color: rgb(0, 0, 238);
    font-weight: 400;

    font-style: normal;
    font-size: 13.3333px;
    &:visited {
      color: rgb(0, 0, 238);
      font-weight: 400;

      font-style: normal;
      font-size: 13.3333px;
    }
    &:hover {
      color: rgb(0, 0, 238);
      font-weight: 400;

      font-style: normal;
      font-size: 13.3333px;
    }
  }
}

.frmBody {
  background-color: transparent;
  padding: 0 10px 0 5px;
}

p.title {
  background-color: transparent;
}

p {
  background-color: transparent;
  .quote {
    background-color: transparent;
  }
}

.example-contents {
  background-color: transparent;
}

ul.itemizedlist {
  background-color: transparent;
}

ol.orderedlist {
  background-color: transparent;
}

code {
  font-family: "roboto-mono", monospace;
}

.code {
  background-color: transparent;
  color: rgb(0, 0, 238);
  font-weight: 400;
  font-family: "roboto-mono", monospace;
  font-style: normal;
  font-size: 13.3333px;
  font-variant: normal;
}

.command {
  background-color: transparent;
}

.email {
  background-color: transparent;
}

.table-contents {
  table {
    background-color: transparent;
  }
  thead {
    background-color: transparent;
  }
  tbody {
    background-color: transparent;
  }
}

.footer {
  background-color: transparent;
  color: rgb(68, 68, 68);
  font-weight: 400;

  font-style: normal;
  font-size: 10.8px;
  a {
    background-color: transparent;
    color: rgb(68, 68, 68);
    font-weight: 400;

    font-style: normal;
    font-size: 10.8px;
  }
}

#header {
  #lHeader {
    background: linear-gradient(to left, #455a64 66%, #607d8b);
    border-radius: 0;
    border: 0 none rgb(0, 0, 0);
  }
  #customLogo {
    display: inline-block;
    height: 72px;
    width: 72px;
    margin: 5px 0 0;
    float: left;
    background: url("../images/cavatina.ico") no-repeat center;
    background-size: contain;
  }
  #productTitle {
    h1 {
      font-family: "arno-pro", serif;
      font-size: 30pt;
      font-weight: 100;
      padding: 18px 0;
      margin: 0;
      background-color: transparent;
      color: white;
      text-shadow: rgba(0, 0, 0, 0.8) 0 1px 0;
      height: 72px;
      box-sizing: border-box;
    }
  }
  #searchForm {
    .textToSearch, .textToSearch:focus {
      width: 150px;
      border: none;
      padding: 2px 8px;
      margin: 7px 0;
      border-radius: 0;
      line-height: initial;
      font-size: 10pt;
    }
  }
  #tocMenu {
    text-transform: uppercase;
    background-color: transparent;
    padding: 0 0 0 13px;
    .tab {
      font-family: "myriad-pro", Helvetica, sans-serif;
      padding: 9px 25px 7px;
      line-height: 1em;
      font-weight: 600;
      font-size: 10pt;
      box-shadow: transparent 0 0 5px 0;
      border-radius: 0 !important;
      border: 1px solid rgb(204, 204, 204);
      &.selectedTab {
        background-color: rgb(255, 255, 255);
        text-shadow: rgba(255, 255, 255, 0.65) 0 1px 0;
        border-bottom: 0 none rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        font-style: normal;
        text-align: initial;
        text-decoration: none;
        margin: 1px 5px 0 0;
      }
      &:not(.selectedTab) {
        background-color: rgb(199, 206, 211);
        color: rgb(0, 0, 0);
        text-shadow: rgba(255, 255, 255, 0.59) 0 1px 0;
        border-bottom: 0 none rgb(51, 102, 153);
        font-style: normal;
        text-align: initial;
        text-decoration: none;
        margin: 1px 5px 0 0;
      }
    }
  }
  .navheader_parent_path {
    background-color: transparent;
    padding: 0;
    color: rgba(255, 255, 255, 0.91);
    box-shadow: none;
    font-size: 13px;
    font-weight: 400;
    font-style: normal;
    margin: 0 0 0 20px;
  }
  #space {
    background-color: rgb(255, 255, 255);
    display: inherit;
  }
  #productToolbar {
    #breadcrumbLinks {
      font-variant: all-small-caps;
    }
    #navigationLinks {
      float: right;
      padding-right: 15px;
      margin-right: 5px;
      display: flex;
      align-items: center;
      .navparent, .navprev, .navnext {
        background-repeat: no-repeat;
        margin-left: 5px;
        cursor: pointer;
        padding-right: 10px;
        padding-bottom: 5px;
        line-height: 16px;
        display: inline-flex;
        text-indent: 6px;
        min-width: 16px;
        min-height: 16px;
        margin-right: 8px;
        align-items: center;
      }
      a {
        background-color: transparent;
        color: white;
        font-size: 13px;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
      }
    }
  }
}

.programlisting {
  background-color: rgb(238, 238, 238);
}

.navheader_parent_path {
  padding: 5px 14px;
  color: rgb(51, 51, 51);
  font-size: 13px;
  font-weight: 400;
  font-style: normal;
  margin: 0 0 0 20px;
}

.hasSubMenuOpened {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAF1QTFRF////0NDQ09PT0dHR0tLS09PT1NTU1NTU0tLS1NTU1NTU6enp09PT1NTU09PT1NTU1NTU1NTUz8/P0NDQ0dHR0tLS09PT1NTU1tbW2NjY2tra29vb3Nzc39/f6enpWpWEOAAAABJ0Uk5TAAEODw8PIjBETlBxltXX2vD+qm3x8wAAAGtJREFUGBkFwcEOwVAUBcBxW1RFLOxuxP//l3ixt26PGQAAAAAm3G0AlLZcTrjcQMH5xLqsYIYU9502FGLp2jCPVpCYBChEBKAgiIBCRChQOAdyvEIZPZYw/d4PmBn9ee779wWABtAOoAGMP8yJIOsHo5m4AAAAAElFTkSuQmCC');
  color: rgb(51, 51, 51);
}

.hasSubMenuClosed {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABVQTFRF////2tra2tra////09PT2tra6enpzgGvogAAAAR0Uk5TABpNTe+YTFkAAAAzSURBVAjXY2CAA9ZQIAgCMsJcgMAVO8OBgYHFlYAa3IxQMAAygo1BAMgIFAQCYZjtoQwARJwXNEubiggAAAAASUVORK5CYII=');
  color: rgb(50, 50, 50);
}

.navparent {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAJ1JREFUeNpi/P//PwMlgAmXxO3bt0WBeA8Qy5BsAFATF5DaDMTOQLwNyOcn2gCgYmYgtRyIzaFCukC8DijOQdAAoCJGIDUfiP3Q1DkB8Uqo4Xhd0AbEsThcCzJ0Mk4DgKZnAqkKAoGeCVSHooYRFI1AwWggeyEQMxMRc6B4j1VVVV0KNwBLQGIIAjUwkpQOKE5IowYQDxgpzc4AAQYAJ5A8JCjwTcwAAAAASUVORK5CYII=');
}

.navprev {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAJZJREFUeNpivHXrFgMlgImAfBwlBlQC8QJCBrBgEWMG4olAnE2MF9AN4ADipUAcRGwYIBsgCMSbgNgGTc1/PPoZYQbIAfF2INYiNxbmkaMZ2YBwID5JiQFvgdgJiLdQkpC+AXEglrhnxIMxEtIfIE4C4jZKkjIo2qqBOA+I/5GTEmFgMhC/JGQAI6W5kfH///8UGQAQYADPqhqzTNX/LwAAAABJRU5ErkJggg==');
}

.navnext {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAJNJREFUeNpivHXrFgMlgIkINXGUGrAAiCspMYARiNuAeDIQM5NjAAzkAPEqIObAZsB/PBgZBAHxLiAWJMcFMGALxEeAWJZcA0BAC4jnU2LACSAOJ9eALUDsDMRvkQ1gxIPR00QgEH8jJxBbgTgJiP8gC7IQofEfEBdAExIGIMaACCBejTOZUpobGf///0+RAQABBgBdkB/CEWgsHwAAAABJRU5ErkJggg==');
}

#oldFrames {
  display: none;
}

#printlink {
  a {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAgMAAABinRfyAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAxQTFRF2tra////2tra2traf1WizAAAAAN0Uk5TAABN8hv58wAAACpJREFUCNdjYPr/v4GBmYHhAFZiPwPDP4b/QICdYAAisBLm//8PMIQCAQDSzyPJe5D1kQAAAABJRU5ErkJggg==');
  }
}

#permalink {
  a {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAN1JREFUKM+N0a9Lg2EUxfGHNbGJyWIxzB/BlZlEkGEwGCxTq1iGdotBi5iN/h/iuk1BNBg+qFlQN1AfFZzva3lhe+FB5JR7Ll+43HOC8LdSywmnOm6spoGqR7lrnzLNFHDkx6ag6s1tChg2WUyX3svAkC2HlgvX8O18EJjxIJfLbQsaoqjeB2Y96dk358S8JVHU6H9R86xn3ZQ9IzZ8iBb7OUx70dMU7BZHuhYGgzqTWRMEFTvajo2Xk4yuCjuqkor6XseYYMWXgxTQkuu4kHlVT5fVcqerrfa/Nkv6BXOMFsAUWSYNAAAAAElFTkSuQmCC');
  }
}

span.topic {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABJQTFRF////2tra2tra2tra2tra2traiLQLHgAAAAV0Uk5TAF1qeP4Dr7PdAAAAK0lEQVQI12NgwASsoaGhjDAGiwKUwRoMZcDVhIYSYASwMgTgkmIIYMAmBQCnIxP3juMTmwAAAABJRU5ErkJggg==');
}

#collapseAllLink {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAgMAAABinRfyAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAlQTFRF////2tra2tra2pcOqAAAAAJ0Uk5TALJT/B+YAAAALUlEQVQI12NggAO2VascGDgYGBoYOLJWLWHgANIYRNMqZC5bA1Q9AwNIBwgAALe7C01FOCfYAAAAAElFTkSuQmCC');
}

#expandAllLink {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAgMAAABinRfyAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAxQTFRF2tra2tra2tra2tramyAfKQAAAAN0Uk5TAMPEhqhG+gAAADFJREFUCNdjYIAD9v//HRh4GBgOMPDU///CwAOkYYQBjDj8H5nLfgCqnoGh/v8PsCEAmeQRT/igX3gAAAAASUVORK5CYII=');
}

h2.title {
  line-height: 1em;
}

h1.title {
  background-color: rgb(236, 236, 236);
}

.sect2 {
  > a {
    color: rgb(0, 0, 238);
    font-weight: 400;

    font-style: normal;
    font-size: 13.3333px;
    &:hover {
      color: rgb(0, 0, 238);
      font-weight: 400;

      font-style: normal;
      font-size: 13.3333px;
    }
    &:visited {
      color: rgb(0, 0, 238);
      font-weight: 400;

      font-style: normal;
      font-size: 13.3333px;
    }
  }
}

.sect4 {
  > a {
    color: rgb(0, 0, 238);
    font-weight: 400;

    font-style: normal;
    font-size: 13.3333px;
    &:hover {
      color: rgb(0, 0, 238);
      font-weight: 400;

      font-style: normal;
      font-size: 13.3333px;
    }
    &:visited {
      color: rgb(0, 0, 238);
      font-weight: 400;

      font-style: normal;
      font-size: 13.3333px;
    }
  }
}

.splitbuttonV {
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAsBAMAAACeZSWEAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACFQTFRF2tra////2tra2tra2tra2tra2tra2tra2tra2tra2traLhWS4wAAAAp0Uk5TAABMTU6EvvLz9JfWvFEAAABeSURBVBjTY1i1IomBwaxrFcOqVasCWIEEiLFYC8pYlgVlLK+CMsCAvgwpELUQyBAEMQRBDKDQQjADKCSIKgJTA9c1IG5etWpFFXoYLraCMqDhvDKZgcFt1ioGQSgAAJM/0z49V7asAAAAAElFTkSuQmCC");
}

.splitbuttonV.invert {
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAsBAMAAACeZSWEAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACFQTFRF2tra////2tra2tra2tra2tra2tra2tra2tra2tra2traLhWS4wAAAAp0Uk5TAABMTU6EvvLz9JfWvFEAAABeSURBVBjTY1i1IomBwaxrFcOqVasCWIEEiLFYC8pYlgVlLK+CMsCAvgwpELUQyBAEMQRBDKDQQjADKCSIKgJTA9c1IG5etWpFFXoYLraCMqDhvDKZgcFt1ioGQSgAAJM/0z49V7asAAAAAElFTkSuQmCC");
}
