.colors() {
    @c-note: #ff5c00;
    @d-note: #fc9200;
    @e-note: #ffc600;
    @f-note: #b8d30b;
    @g-note: #2daebf;
    @a-note: #067ccf;
    @b-note: #b445d9;
    @c-dark: #d45500;
    @d-dark: #d17200;
    @e-dark: #cfa100;
    @f-dark: #95a105;
    @g-dark: #007d9a;
    @a-dark: #015895;
    @b-dark: #7e2e98;
}

