@import 'util';

.iter-note-styles();

.container-select-keyboard-layout {
    display: inline-block;
    background-color: #f3f3f3;
    padding: 4px 8px;
    label {
        display: block;
        margin-bottom: 4px;
        font-size: 14px;
    }
    &.is-fixed {
        position: fixed;
        top: 0;
        right: 0;
    }
    &.is-horizontal {
        display: inline-flex;
        align-items: baseline;
        margin-bottom: 1em;
        > :not(:last-child) {
            margin-right: 1em;
        }
    }
    .select-keyboard-layout {
        display: block;
        width: unset;
    }
}

.select-keyboard-layout {
    display: block;
    width: 180px;
}

@media screen and (orientation: portrait) and not(hover), (max-width: 600px) {
    .container-select-keyboard-layout {
        top: unset;
        bottom: 0;
        width: 100%;
    }
}

.is-hidden {
    display: none;
}

.keyboard-container {
    text-align: center;
    margin-bottom: 1em;

    &:not(.keyboard-container-single-row) button:not([disabled]) {
        &:hover {
            background-color: #2a6eb6;
            border: 1px solid #2a6eb6;
            box-shadow: 1px 1px #305d8d, 2px 2px #305d8d, 3px 3px #305d8d;
            transform: translate(-2px, -2px);
        }
    }

    li {
        &.selected {
            &,
            &:hover {
                button {
                    border: 1px solid darkorange;
                    transform: translate(-2px, -2px);
                }
            }
        }
    }

    &.key-layout-type-1 {
        .is-key-optional-1 {
            display: none;
        }
        .is-key-optional-2 {
            display: none;
        }
        .is-key-optional-3 {
            display: none;
        }
    }
    &.key-layout-type-2 {
        .is-key-optional-3 {
            display: none;
        }
        .is-key-shift-left {
            width: 61px;
        }
    }
    &.key-layout-type-3 {
        .is-key-shift-left {
            width: 61px;
        }
        .is-key-shift-right {
            width: 64px;
        }
    }
}

.keyboard-row-container {
    display: inline-flex;
    flex-direction: column;
    .iter-z-indices(~'.keyboard-row' ; 5);
}

.keyboard-row {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    .iter-z-indices(~'li' ; 14);
    li {
        width: 50px;
        height: 50px;
        margin: 0 0 -1px -1px;
        &.is-key-capslock {
            width: 85px;
        }
        &.is-key-return {
            width: auto;
            flex-grow: 1;
            flex-shrink: 1;
        }
        &.is-key-return-upper {
            width: auto;
            flex-grow: 1;
            flex-shrink: 1;
        }
        &.is-key-tab,
        &.is-key-backspace {
            width: 76px;
            // width: 85px;
        }
        &.is-key-shift-left {
            width: 110px;
        }
        &.is-key-shift-right {
            width: 114px;
            flex-grow: 1;
            flex-shrink: 1;
        }
    }
    button {
        cursor: default;
        color: #fff;
        background-color: #2b3841;
        width: 100%;
        height: 100%;
        font-size: 15px;
        font-weight: normal;
        font-family: myriad-pro, 'San Francisco', 'Helvetica Neue', 'Helvetica',
            Helvetica, Arial, sans-serif;
        /*         transition: background-color 0.12s linear; */
        border: 1px solid #090909;
        border: 1px solid #090909;
        box-shadow: 1px 1px #090909, 2px 2px #090909, 3px 3px #090909;
        &[disabled] {
            background-color: #222c33;
        }
    }
    li.shift {
        width: 90px;
        a {
            width: 90px;
        }
    }
}

.cavatina-display-block {
    text-align: center;
    width: 100%;
    .notes {
        display: block;
        margin: -40px 0 -14px -143px;
        white-space: pre;
        font-size: 144px;
        font-family: 'Cavatina US', sans-serif;
    }
}

.keyboard-row-notes {
    margin-top: 12px;
    li {
        height: unset;
    }
    li:first-child {
        margin-left: 112px;
    }
    li:last-child {
        margin-right: auto;
    }
    button {
        height: 35px;
        width: 35px;
        border-radius: 100%;
        // background-color: #1d2831;
        font-style: italic;
        font-weight: 600;
        box-shadow: none;
        &:hover,
        &.emphasized {
            box-shadow: none;
        }
    }
}

.table-display-key-semantics {
    table tr td {
        padding: 1.563em 0.625em;
    }

    :not(pre):not([class^='L']) > code {
        font-size: larger;
    }
}
